# http-java

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/karakelley/http/: Appender.java  ApplicationFactory.java  ClientHandler.java  CommandLineArguments.java  HttpConnectionHandler.java  HttpMethod.java  HttpServer.java  Main.java  PublicDirectory.java  Request.java  RequestBuilder.java  RequestParser.java  RequestValidator.java  Response.java  ResponseFormatter.java  Router.java  Server.java  ServerConfiguration.java  ServerLogger.java  Status.java  UriQueryParser.java
src/main/java/me/karakelley/http/ContentGeneration/: ContentGenerator.java  HtmlGenerator.java
src/main/java/me/karakelley/http/FileSystem/: FileFinder.java  FileFinderCache.java  PublicDirectory.java  RealFileFinder.java
src/main/java/me/karakelley/http/application/: Application.java  AuthorizedApplicationFactory.java  CommandLineArguments.java  Main.java
src/main/java/me/karakelley/http/authorization/: AlwaysAuthorized.java  BasicAuthorizer.java
src/main/java/me/karakelley/http/contentpresenter/: ContentPresenter.java  HtmlPresenter.java
src/main/java/me/karakelley/http/controllers/: Application.java  Controller.java  HelloWorldController.java  InvalidRequestController.java  RedirectController.java  RootController.java  Router.java  StaticFilesController.java
src/main/java/me/karakelley/http/exceptions/: InvalidRequestException.java  PublicDirectoryMissingException.java  PublicDirectoryNotADirectoryException.java
src/main/java/me/karakelley/http/exit/: Exit.java  SystemExit.java
src/main/java/me/karakelley/http/filesystem/: FileFinder.java  FileFinderCache.java  PublicDirectory.java  PublicDirectoryMissingException.java  PublicDirectoryNotADirectoryException.java  RealFileFinder.java
src/main/java/me/karakelley/http/handlers/: Application.java  ApplicationFactory.java  AuthorizedApplicationFactory.java  AuthorizedHandler.java  ContentPresenter.java  DeleteResourceHandler.java  FilePresenter.java  Handler.java  HelloWorldHandler.java  InvalidRequestHandler.java  ListPresenter.java  NewResourceHandler.java  QueryParametersHandler.java  RedirectHandler.java  RequestMatcher.java  Router.java  StaticFilesHandler.java  UpdateResourceHandler.java
src/main/java/me/karakelley/http/http/: Authorization.java  HttpMethod.java  InvalidRequestException.java  Request.java  Response.java
src/main/java/me/karakelley/http/presenters/: HtmlFilePresenter.java  HtmlListPresenter.java
src/main/java/me/karakelley/http/requestmatchers/: AlwaysMatchesMatcher.java  MethodAndExactPathMatcher.java
src/main/java/me/karakelley/http/responses/: BadRequest.java  Conflict.java  Created.java  MethodNotAllowed.java  MovedPermanently.java  NoContent.java  NotFound.java  Ok.java
src/main/java/me/karakelley/http/server/: Authorization.java  ConnectionHandler.java  Exit.java  FilePresenter.java  Handler.java  HttpRequestReader.java  HttpServer.java  ListPresenter.java  RequestMatcher.java  RequestReaderFactory.java  ResponseFormatter.java  ResponseWriter.java  ServerConfiguration.java
src/main/java/me/karakelley/http/utility/: BufferedLineReader.java  CommandLineArguments.java  Exit.java  InMemoryAppender.java  LineReader.java  SystemExit.java
src/main/resources/: logback.xml
src/test/java/: MainTest.java
src/test/java/me/karakelley/http/: AppenderTest.java  CommandLineArgumentsTest.java  HttpServerConfigurationTest.java  HttpServerTest.java  InMemoryAppenderTest.java  PublicDirectoryTest.java  RequestParserTest.java  RequestTest.java  RequestValidatorTest.java  ResponseFormatterTest.java  ServerConfigurationTest.java  ServerTest.java
src/test/java/me/karakelley/http/Mocks/: ExitMock.java
src/test/java/me/karakelley/http/application/: ApplicationTest.java  CommandLineArgumentsTest.java
src/test/java/me/karakelley/http/controllers/: ApplicationTest.java  HelloWorldControllerTest.java  RedirectControllerTest.java  StaticFilesControllerTest.java
src/test/java/me/karakelley/http/filesystem/: PublicDirectoryTest.java
src/test/java/me/karakelley/http/handlers/: ApplicationTest.java  AuthorizedHandlerTest.java  DeleteResourceHandlerTest.java  (+6 more)
src/test/resources/: logback-test.xml
(+73 files in other folders)
